export const FETCH_ACCOUNT = 'FETCH_ACCOUNT';
export const TRADE_SEND = 'TRADE_SEND';
export const TRADE_COMPLETE = 'TRADE_COMPLETE';
export const TRADE_SEND_ERROR = 'TRADE_SEND_ERROR';
export const TRADE_SEND_TIMEOUT = 'TRADE_SEND_TIMEOUT';
export const TRADE_INVALID_ADDRESS = 'TRADE_INVALID_ADDRESS';

